{
    "name": "CRUK Trailblazer - Prolific Academic test",
    "short_name": "mvp-pa-test-02",
    "description": "Cut down version of Trailblazer built to test Prolific Academic integration",
    "question": "Do you?"
}
